spring.application.name=computer-workshop-project

jwt.secret=MySuperSecretJwtKeyThatIsAtLeast32BytesLong
jwt.expiration=86400000

app.owner.registration.password=SpecialOwnerPassword123

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

otp.maxRequests=5
otp.expiryTime=2

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG